<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login/Regiser</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .login--wrapper {
            display: flex;
            align-items: center;
            height: 80vh;
            justify-content: center;
        }

        .form {
            width: 500px;
            margin: auto;
            color:rgb(245, 245, 245);
            backdrop-filter: blur(16px) saturate(250%);
            -webkit-backdrop-filter: blur(16px) saturate(250%);
            background-color: rgba(33, 7, 7, 0.014);
            border-radius: 20px;
            border: 10px solid rgba(33, 7, 7, 0.014);
        }

        button {  
            background-color: rgb(17, 15, 15);  
            font-size: 25px;  
            margin: auto;  
            }  
        
        button:hover {
            opacity: 0.6;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-image: url('https://medicaldialogues.in/h-upload/2022/03/04/171698-untitled-1500-900px.webp');font-family:'Trebuchet MS';">
    <div class="container">

        <div class="login--wrapper">

            {% if page == 'login' %}
            <form method="POST" class="form">
                {% csrf_token %}
                <h1 align="center"><b>LOGIN</b></h1>
                
                <div class="mb-3">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" placeholder="Enter Username" class="form-control" name="username" id="exampleInputEmail1"
                        aria-describedby="emailHelp" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" placeholder="Enter Password" class="form-control" name="password" id="exampleInputPassword1" required>
                </div>

                <button type="submit" class="btn-danger">Login</button>
                <p>If you don't have an account, <a href="{% url 'register' %}">Register</a></p>
            </form>

            {% else %}
            <form method = 'post'>
                <h1>Register</h1>
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form">{{field.label}}</label>
                    {{field}}
                </div>
                {% endfor %}
                <button type="submit" class="form">Submit</button>
                <p>Already have an account <a href="{% url 'login' %}">Login</a></p>
            </form>
            {% endif %}
        </div>

    </div>
</body>

</html>